<html lang="pt-br" dir="auto">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Apresentação pessoal</title>
    </head>
    <body>
        <style>
            h1 {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
                text-align: center;
                margin: 50px;
            }

            .Imagem1 {
                text-align: center;
            }

            img {
                width: 500px;
            }

            .nome {
                text-align: center;
            }

            .div1 {
                margin: 80px;
            }

            a {
                margin: 80px;
                text-decoration: none;
                color: black;
                font-size: 15px;
            }

            .div2{
                padding: 20px;
                margin: 20px;
            }
        </style>
        <Header>
            <div class="div1">
                <h1>Apresentação pessoal</h1>
                <h2 class="nome">Kauã Cardoso Barbosa</h2>
                <div class="Imagem1">
                    <img src="https://img.freepik.com/fotos-gratis/homem-de-negocios-de-alto-angulo_23-2148479585.jpg?semt=ais_hybrid&w=740" alt="">
                </div>
            </div>
        </Header>
        <main>
            <div class="div2">
                <h2>Sobre mim</h2>
                <p>Olá, sou Kauã Cardoso Barbosa, um empreendedor apaixonado por inovação e resultados. Com uma visão estratégica e foco em soluções eficientes, atuo no mercado transformando ideias em negócios de sucesso. Acredito no poder da liderança inspiradora e no trabalho em equipe para alcançar grandes conquistas. Estou sempre em busca de novos desafios e oportunidades para crescer, tanto profissionalmente quanto pessoalmente. Vamos conectar e criar algo incrível juntos!</p>
            </div>
            <nav>
                <a  href="index.html">Pág 1</a>
                <a  href="pag2.html">Pág 2</a>
                <a  href="pag3.html">Pág 3</a>
                <a  href="pag4.html">Pág 4</a>
                <a  href="pag5.html">Pág 5</a>
            </nav>
        </main>
    </body>
</html>