<html lang="pt-br" dir="auto">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Hobbies</title>
    </head>
    <body>
        <style>
            body {
                background-color:rgb(0, 0, 0);
                color: white;
            }

            h1 {
                text-align: center;
                margin-bottom: 80px;
                font-size: 50px;
            }

            ul {
                padding: 20px;
                margin-bottom: 100px;
            }

            a {
                margin: 80px;
                text-decoration: none;
                color: black;
                font-size: 15px;
                color: white;
            }
        </style>
        <header>
            <h1>Hobbies</h1>
        </header>
        <main>
            <h2>Meus hobbies</h2>
            <ul>
                <li>Jogar futebol</li>
                <p>-Seja em uma pelada com amigos ou em um campeonato, o esporte me traz disciplina e trabalho em equipe.</p>
                <li>Ler sobre inovação e negócios</li>
                <p>- Sempre busco me atualizar com livros e artigos que expandem minha visão estratégica.</p>
                <li>Viajar e explorar novas culturas</li>
                <p>-Conhecer lugares diferentes me ajuda a ter ideias criativas e novas perspectivas.</p>
                <li>Praticar musculação</li>
                <p>- Manter o corpo ativo é essencial para minha produtividade e bem-estar.</p>
                <li>Cozinhar para amigos e família</li>
                <p>- Descobrir sabores e reunir pessoas à mesa é um dos meus maiores prazeres!"</p>
            </ul>
            <nav>
                <a  href="index.html">Pág 1</a>
                <a  href="pag2.html">Pág 2</a>
                <a  href="pag3.html">Pág 3</a>
                <a  href="pag4.html">Pág 4</a>
                <a  href="pag5.html">Pág 5</a>
            </nav>
        </main>
    </body>
</html>